MONGO_URL=mongodb+srv://raph123:raph123@cluster0.rgoad5k.mongodb.net/authentication?retryWrites=true&w=majority

CLOUD_NAME=dwuwdkbwe
CLOUDINARY_API_KEY=463655155976955
CLOUDINARY_API_SECRET=BE4sMFhYn8-NpUU4bpEWvv6iKBY

